# Mastering-ASP.NET-Core-2.0

./: BookShop.sln  README.md
BookShop.DomainModel/: Author.cs  Book.cs  BookShopContext.cs  DomainModel.csproj  Review.cs  State.cs
BookShop.UnitTests/: ContextTests.cs  ControllerTests.cs  IntegrationTests.cs  UnitTests.csproj  appsettings.json
BookShop.Web/: BookListener.cs  Program.cs  Role.cs  ShoppingBag.cs  Startup.cs  Web.csproj  appsettings.json
BookShop.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
BookShop.Web/Data/: ApplicationDbContext.cs
BookShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookShop.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BookShop.Web/Hubs/: ChatHub.cs  TimerHub.cs
BookShop.Web/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
BookShop.Web/Models/AccountViewModels/: ApplicationRoleViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BookShop.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
BookShop.Web/Properties/: launchSettings.json
BookShop.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.pt.resx
BookShop.Web/Resources/Controllers/: HomeController.pt.resx
BookShop.Web/Resources/Views/Home/: Index.en.resx  Index.pt.resx
BookShop.Web/Resources/Views/Shared/: Results.en.resx  Results.pt.resx
BookShop.Web/Services/: BookService.cs  EmailSender.cs  IBookService.cs  IEmailSender.cs  IUserService.cs  UserService.cs
BookShop.Web/TagHelpers/: ShoppingBagItemsTagHelper.cs
BookShop.Web/Views/: _ViewImports.cshtml
BookShop.Web/Views/Account/: Register.cshtml
BookShop.Web/Views/Admin/: Author.cshtml  Book.cshtml  Index.cshtml
BookShop.Web/Views/Home/: About.cshtml  Author.cshtml  Detail.cshtml  Index.cshtml  NotFound.cshtml  Results.cshtml  ShoppingBag.cshtml
BookShop.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
BookShop.Web/Views/Shared/: Book.cshtml  BookRecord.cshtml  Search.cshtml  SignalR.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShop.WebComponents/: AjaxOnlyAttribute.cs  BoolModelBinder.cs  LocalizationPipeline.cs  SessionExtensions.cs  TraceDiagnosticListener.cs  WebComponents.csproj  XmlResult.cs
BookShop.WebComponents/Constraints/: CultureRouteConstraint.cs
BookShop.WebComponents/Logging/: EmptyDisposable.cs  FileLogger.cs  FileLoggerProvider.cs  LoggerAttribute.cs  LoggerFactoryExtensions.cs  LoggingMiddleware.cs
BookShop.WebComponents/Protection/: ProtectedPathOptions.cs  ProtectedPathsMiddleware.cs
BookShop.WebComponents/TagHelpers/: TimeTagHelper.cs  UserTagHelper.cs
BookShop.WebComponents/Theming/: ThemeOption.cs  ThemeViewLocationExpander.cs
BookShop.WebComponents/ValueProviders/: CookieValueProvider.cs  CookieValueProviderFactory.cs
Diagrams/: Diagrams.csproj  DomainModel.cd  Order.cs  OrderItem.cs  User.cs
Diagrams/Properties/: AssemblyInfo.cs
